<html>
<head>
<title>HactuallyBenji</title>
<link href="style.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="Media/icon.png">
<script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
</head>
<body>
   
        
   <div class="socials" id="socials">
    
       <!--
       <a id="socialmedia" href="https://www.facebook.com/universityofvictoria/" target="_blank" class="fa fa-facebook"></a>
       <a id="socialmedia" href="https://twitter.com/uvic" target="_blank" class="fa fa-twitter"></a>
       -->
       
       <a id="socialmedia" href="https://www.instagram.com/hactuallybenjics/" target="_blank" class="fa fa-instagram"></a>
       <a id="socialmedia" href="https://www.linkedin.com/in/hactuallybenji/" target="_blank" class="fa fa-linkedin"></a>

    </div>
    
    <div class="header" id="header">
        <h1>HactuallyBenji</h1>
    
    </div>

    <div class="navButton" onclick="animation(this); togglemyNav()">
        <div class="topbar"></div>
        <div class="midbar"></div>
        <div class="botbar"></div>
    </div>
    
    <div id="myNav" class="overlay">
  <div class="overlay-content">
    <a id="currentPage" href="index.html">Projects</a>
    <a href="main.html">Courswork</a>
    <a href="main.html">Intro</a>
    <a href="home.html">Recipe</a>
    <a href="about.html">About</a>
    <a href="resume.html">Resume</a>
      <div class="overlaySocials" id="overlaySocials">
         <!--
       <a id="socialmedia" href="https://www.facebook.com/universityofvictoria/" target="_blank" class="fa fa-facebook"></a>
       <a id="socialmedia" href="https://twitter.com/uvic" target="_blank" class="fa fa-twitter"></a>
       -->
       
       <a id="socialmedia" href="https://www.instagram.com/hactuallybenjics/" target="_blank" class="fa fa-instagram"></a>
       <a id="socialmedia" href="https://www.linkedin.com/in/hactuallybenji/" target="_blank" class="fa fa-linkedin"></a>
      </div>
  </div>
</div>
    
<div class="main">
    
    <br>
    
    <p> Projects</p>
    
    <hr>
    <br>
    
    <h1>Tech + Lifestyle YouTube Channel</h1>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kA9Pdu-IblI" frameborder="60" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XH84pIwzLCA" frameborder="60" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <br>
    <br>  <br>
    <br>
    
    <div class="projectsTable">
        <table>
      <tr>
          <td><a href="https://hactuallybenji.github.io/SortingVisualized/" target="_blank"><img src="Media/Projects/SortingVisualizedProper.gif"></a></td>
        <td><a href="https://hactuallychat.web.app/" target="_blank"><img src="Media/Projects/HactuallyChat.gif"></a></td>
      </tr>
      <tr>
          <td class="tableDivider">Sorting Algorithm Visualizer</td>
        <td class="tableDivider">HactuallyChat Firebase Chat App</td>
      </tr>
    <tr>
        <td><a href="http://drkevinmiller.ca/" target="_blank"><img src="Media/DrKevinMiller.png"></a></td>
        <td><a href="http://mbatherapy.com/" target="_blank"><img src="Media/Mbatherapy.png"></a></td>
    </tr>
    <tr>
        <td class="tableDivider">Dr Kevin Miller's Personal Psychotherapy Page</td>
        <td class="tableDivider">Mind-Body-Attunement Therapy&reg;'s Model Page</td>
    </tr>
      <tr>
          <td><a href="https://github.com/HactuallyBenji/Mips32Morse"><img src="Media/Projects/Mips.gif"></a></td>
        <td><a href="https://github.com/HactuallyBenji/PyGameInventory" target="_blank"><img src="Media/Projects/PyGame.gif"></a></td>
      </tr>
      <tr>
        <td class="tableDivider">MIPS32 Text-to-Morse Converter</td>
        <td class="tableDivider">Git-Versioned Group Python Game Inventory System</td>
      </tr>
        <tr>
            <td><a href="https://hactuallybenji.github.io/Web-Pokedex/" target="_blank"><img src="Media/Projects/Pokedex.gif"></a></td>
        
        <td>Coming Soon...</td>
      </tr>
        <tr>
            <td class="tableDivider">RESTful PokeAPI Web Pokeindex</td>
            <td></td>
        </tr>
            
    </table>
    </div>
   
    <br><br>
    
</div>
    
    
    
    
    
    

    
    
</body>
</html>
